# Fixed-Reader-Middleware

./: .classpath  .gitignore  .project  Procfile  app.json  db_credentials.md  pom.xml  tutorial.md
src/: AlienController.java  Database.java  Driver.java  NetworkDiscover.java  ReaderProfile.java
src/main/java/: AlienController.java  AlienReader.java  AlienReaderManager.java  Database.java  Driver.java  Item.java  NetworkDiscover.java  OldCode.md  ReaderProfile.java  Server.java  Services.java
